<head>
    <meta charset="UTF-8">
    <title>Update Password</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

form {
    border: 3px solid #f1f1f1;
}

input[name="username"], input[name="passwd"], input[name="authenticate"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 14px 14px;
    margin: 30px 0;
    border: none;
}

button:hover {
    opacity: 0.75;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.logo {
    width: 10%;
    border-radius: 50%;
}

.container {
    width: 20%;
    margin: auto;
    padding: 16px;
}

span.authenticate {
    padding-top: 5px;
}
</style>
</head>
{% extends "base.html" %}
{% block title %}Update Password{% endblock %}

{% block content %}
<form method="POST" action="">
    <div class="imgcontainer">
        <img src="static/img/login.png" alt="Logo" class="logo">
    </div>

    <div class="container">
        <label for="passwd"><br>Password<br></label>
        <input type="password" placeholder="Enter your password" name="passwd" required>

        <label for="passwd"><br>Confirm Password<br></label>
        <input type="password" placeholder="Re-enter your password" name="passwd" required>


        <button type="Submit">Save</button>
    </div>
</form>
{% endblock %}